[Telegram]
; Get these from https://my.telegram.org/apps
API_ID = 25924588
API_HASH = 6f6933618492ee8caaefaa9616977760
PHONE_NUMBER = 249119406108

; Notifications channel ID or @username, -100 to disable
CHANNEL_ID = -1002755837957

[Bot]
; Check interval in seconds
INTERVAL = 10

; Language: EN or RU
LANGUAGE = EN

; Buy gifts anonymously
HIDE_SENDER_NAME = True

[Gifts]
; Format: price_range: supply_limit x quantity: recipients
; Example: 1-1000: 500000 x 1: @user1, 123456; 1001-5000: 100000 x 2: @channel
GIFT_RANGES = 1-1000: 500000 x 1: @user1, 123456; 1001-5000: 100000 x 2: @channel

; Only buy gifts that are released with upgrade capability
PURCHASE_ONLY_UPGRADABLE_GIFTS = False

; Prioritize low supply gifts matching ranges
PRIORITIZE_LOW_SUPPLY = True
