errors:
  missing_config: |
    Отсутствуют Обязательные Настройки
    {}

    Пожалуйста, проверьте документацию или свяжитесь с разработчиком @bohd4nx для помощи.
    Посетите https://github.com/bohd4nx/Gifts-Buyer/blob/master/README-RU.md для получения дополнительной информации.

telegram:
  start_message: |
    <b>✅ Gifts Buyer Успешно Запущен</b>

    <b>Выбранный язык:</b> <code>%{language}</code>
    <b>Ваш текущий баланс:</b> <code>%{balance} ⭐</code>

    <b>📝 Логика покупки подарков:</b>
    <blockquote>Согласно настроенным диапазонам:
    %{ranges}

    • Формат: ценовой диапазон (лимит тиража) x количество за подарок</blockquote>

    💡 Подарки вне заданных критериев будут автоматически пропущены

    @GiftsTracker • @GiftMints | Made with ❤️ by @bohd4nx
  peer_id_error: |
    <b>❗Произошла ошибка при отправке подарка!</b>

    Пожалуйста, убедитесь, что инициализация чата прошла успешно 
    и вы взаимодействовали с этим пользователем ранее.
  error_message: "<b>❗Ошибка при покупке подарка!</b>\n\n<pre>%{error}</pre>"
  balance_error: "<b>🎁 Подарок</b> [<code>%{gift_id}</code>] не был отправлен из-за недостаточного баланса!\n\n<b>Требуется:</b> <code>%{gift_price} ⭐</code>\n<b>Баланс:</b> <code>%{current_balance} ⭐</code>"
  range_error: "<b>🎁 Подарок</b> [<code>%{gift_id}</code>] не соответствует настроенным диапазонам\n\nЦена: <b>%{price} ⭐</b> | Тираж: <b>%{supply}</b>. Пропускаем..."
  success_message: "<b>🎁 Подарок (%{current}/%{total}):</b> [<code>%{gift_id}</code>] успешно отправлен!\n\n<b>Получатель:%{recipient}</b>"
  skip_summary_header: "<b>📊 Сводка обработки подарков:</b>\n"
  sold_out_item: "• <b>%{count}</b> распроданных подарков пропущено"
  non_limited_item: "• <b>%{count}</b> нелимитированных подарков пропущено"
  non_upgradable_item: "• <b>%{count}</b> неулучшаемых подарков пропущено"
  available: "Доступно"

console:
  low_balance: "Недостаточно звезд на балансе для отправки подарка [%{gift_id}]!"
  gift_send_error: "Не удалось отправить подарок: %{gift_id} пользователю: %{chat_id}"
  gift_checking: "Проверка новых подарков"
  new_gifts: "Новые подарки найдены:"
  purchase_error: "Ошибка при покупке подарка %{gift_id} для пользователя: %{chat_id}"
  terminated: "Программа завершила свою работу"
  unexpected_error: "Произошла непредвиденная ошибка:"
  gift_sent: "Подарок (%{current}/%{total}): %{gift_id} успешно отправлен %{recipient}"
  skip_summary: "Сводка пропущенных подарков: распроданных: %{sold_out}, нелимитированных: %{non_limited}, неулучшаемых: %{non_upgradable}"
  processing_gift: "Обрабатываем подарок [%{gift_id}] количество: %{quantity} получателей: %{recipients_count}"
  insufficient_balance_for_quantity: "Недостаточно баланса для покупки %{requested} подарков [%{gift_id}] по %{price}⭐. Баланс: %{balance}⭐"
